{
  "name": "tetrisclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanny-MacMillan/tetrisClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lanny-MacMillan/tetrisClone/issues"
  },
  "homepage": "https://github.com/Lanny-MacMillan/tetrisClone#readme"
}
